# rest-riddle

./: Dockerfile  LICENCE  README.md  build.gradle  settings.gradle
.github/workflows/: build-master.yaml  release.yaml
src/main/kotlin/de/pixel/restriddle/: ErrorController.kt  HiddenOverview.kt  HtmlPage.kt  RestRiddleApplication.kt
src/main/kotlin/de/pixel/restriddle/challenges/: AllCookiesChallenge.kt  AnyOptionsChallenge.kt  CaesarChallenge.kt  CatchTheDollarChallenge.kt  ChallengeController.kt  ChallengeEnd.kt  DeleteMeChallenge.kt  DisabledButtonChallenge.kt  FanOutChallenge.kt  HackermanChallenge.kt  HashChallenge.kt  HiddenLinkChallenge.kt  ImageContainerChallenge.kt  ItemEnding.kt  KeypadChallenge.kt  MovingLinkChallenge.kt  QuestChallenge.kt  RegularChallenges.kt  SimultaneouslyPressChallenge.kt  StartChallenge.kt  StashChallenge.kt  TimeSliceChallenge.kt  TryAgainChallenge.kt  TutorialChallengesController.kt  UserAgentChallenge.kt
src/main/resources/: application.properties  banner.txt
src/main/resources/static/: challenge.html  index.html
src/test/kotlin/de/pixel/restriddle/: RestRiddleApplicationTests.kt
