plugins {
    id 'org.springframework.boot' version "2.5.3"
    id 'io.spring.dependency-management' version "1.0.11.RELEASE"
    id 'org.jetbrains.kotlin.jvm' version "1.5.21"
    id 'org.jetbrains.kotlin.plugin.spring' version "1.5.21"
}

group = "de.pixel"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = JavaVersion.VERSION_16

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin")
    implementation("org.jetbrains.kotlin:kotlin-reflect")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")

    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("io.projectreactor:reactor-test")
}
compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_16
}

compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_16
}

test {
    useJUnitPlatform()
}
